<!--components/cover/cover.wxml-->
<view>
    <image src="" mode="widthFix" class="photo"></image>
    <view class="cover-info">
      <text class="cover-name">{{name}}</text>
      <text class="cover-spell">{{nameSpell}}</text>
    </view>
    <view class="big-circle"></view>
    <view class="medium-circle"></view>
    <view class="small-circle"></view>
    <view class="cover-work">
      <text class="cover-job">{{job}}</text>
      <text class="cover-exp">{{exp}}</text>
    </view>
    <view class="navigation">
      我的简历
      <image src="" class="arrow-right"></image>
    </view>
</view>
